 <! DOCTYPE html>
 <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <title
      <link rel="styleshee" href="style.css">
  </head>
  <body>

     <h1 style="text alingn: center

     <p style="text-alingn: center;">Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba
      Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

       <h2>Benefícios</h2>
  </ul>
 <li class ='itens'> Atendimento aos clientes</li>
  <li class ='itens'> ESpaço diferencia<li>
<li class ='itens> Localizaçao</li>
<li class ='intens'> Profissionais qualificados</li>
</ul>
</body>
</html>
